<!doctype html>
<html>
    <head>
    
        <meta charset="utf-8"></meta>
        <title>Pdf Result Template</title>
        <style>
        .page 
        {
            width: 210mm; /*隨著紙張大小異動*/
            min-height: 297mm;/*隨著紙張大小異動*/
            padding: 2mm;
            margin: 2mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .logo
        {
            width:65.625mm;
            height: 39.427mm; 
            margin:0px;
            padding: 0px;
        }
        .table
        {
            width: 210mm;
            border:0px #000000 solid ;
            height: 297mm;
        }
        .title
        {
            text-align:center;
            font-size: 12mm;
            margin-top:0px;
            
        }
        .title-box
        {
            margin-top:0px;
            width:100%;
        }
        .sub-title
        {
            text-align:center;
        }
        
        .photo
        {
            width:83.33mm;
            height:55.55mm; 
        }    
        .properties
        {
            font-size: 5mm;
        }
        .properties-table
        {
            height: 100%;
        }
        </style>
    </head>
    <body>
        <div class="page">
            <table class="table" cellpdding="0" border = "1">
                <tr >
                    <td class="logo">
               
                            <img class="logo" src ="./containers/images/logo.jpg">
                  
                    </td>
                    <td>
                        <table class="title-box">
                            <tr class="">
                                <td style={{width:"100%"}}>
                                    <h1 class ="title">不動產售屋流通表</h1>
                                </td>
                            </tr>
                            <tr class="sub-title">
                                <td >新北市板橋區  A552京都風三房</td>
                              
                                
                            </tr>    
                            
                        
                        </table>
                    
                    
                    </td>                   
                </tr>                 
            
                <tr>
                    <td>
                        <table>
                            <tr><td><img class="photo" src = "./containers/images/testhouse.jpg"></td></tr>
                            <tr><td><img class="photo" src = "./containers/images/testhouse.jpg"></td></tr>
                            <tr><td><img class="photo" src = "./containers/images/testhouse.jpg"></td></tr>
                            <tr><td><img class="photo" src = "./containers/images/testhouse.jpg"></td></tr>
                        </table>
                    </td>
                    <td>
                        <table class="properties-table">
                            <tr >
                                <td class="properties">銷售總價:</td>
                                <td class="properties">2400 萬</td>
                                <td class="properties">權狀面積:</td>
                                <td class="properties">60 坪</td>
                            </tr>
                            <tr>
                                <td class="properties">最新降價:</td>
                                <td class="properties">物件地址:</td>
                            </tr>
                            <tr>
                                <td class="properties">主建物坪:</td>
                                <td class="properties">附屬建物:</td>
                            </tr>
                            <tr>
                                <td class="properties">公設坪數:</td>
                                <td class="properties">車位坪數:</td>
                            </tr>
                            <tr>
                                <td class="properties">公設比:</td>
                                <td class="properties">平均單價:</td>
                            </tr>
                            <tr>
                                <td class="properties">委託類別:</td>
                                <td class="properties">房屋用途:</td>
                            </tr>
                            <tr>
                                <td class="properties">土地面積:</td>
                                <td class="properties">土地持份:</td>
                            </tr>
                            <tr>
                                <td class="properties">竣工日期:</td>
                                <td class="properties">屋齡:</td>
                            </tr>
                            <tr>
                                <td class="properties">建物樓高:</td>
                                <td class="properties">出售樓層:</td>
                            </tr>
                            <tr>
                                <td class="properties">建物外觀:</td>
                                <td class="properties">隔間:</td>
                            </tr>
                            <tr>
                                <td class="properties">室內格局:</td>
                                <td class="properties">建築結構:</td>
                            </tr>
                            <tr>
                                <td class="properties">增建格局:</td>
                                <td class="properties">物件座向:</td>
                            </tr>
                            <tr>
                                <td class="properties">停車位:</td>
                                <td class="properties">車位價格:</td>
                            </tr>
                            <tr>
                                <td class="properties">警衛管理:</td>
                                <td class="properties">車位編號:</td>
                            </tr>
                            <tr>
                                <td class="properties">市場公園:</td>
                                <td class="properties">國中國小學區:</td>
                            </tr>
                            <tr>
                                <td class="properties">巷道:</td>
                                <td class="properties">路寬:</td>
                            </tr>
                            <tr>
                                <td class="properties">面寬:</td>
                                <td class="properties">深度:</td>
                            </tr>
                            <tr>
                                <td class="properties">挑高:</td>
                                <td class="properties">樑下:</td>
                            </tr>
                            <tr>
                                <td class="properties">天車:</td>
                                <td class="properties">貨梯:</td>
                            </tr>
                            <tr>
                                <td class="properties">大電:</td>
                                <td class="properties">地下室:</td>
                            </tr>
                        </table>
                    </td>
                
                </tr>
                <tr>
                    <td colspan="2">
                        物件優點：
                    </td>
                </tr>
            
            
            
            </table>
        </div>
    </body>
</html>